#mysql configuration
database=oracle
driverName=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@192.168.30.218\:1521/pmsdb
username=pms
password=rainsoft

#hsqldb config
#database=hsql
#driverName=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:http/localhost/tst
#username=SA
#password=
