#mysql configuration
database=mysql
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=

#hsqldb config
#database=hsql
#driverName=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:http/localhost/tst
#username=SA
#password=
